{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Path": "\\\\sxdcHWKAPPT01\\wwwroot\\Hawk\\log",
  "Monitoring": {
    "Path": "C:\\Code\\FeedHealthMonitor\\FeedHealthMonitor\\FeedHealthMonitor\\logs"
  }
}
